{
  "name": "neo-street-rider",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Third-person motorcycle game in the browser (three.js).",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch",
    "serve": "node tools/serve.mjs 8123 .",
    "build:single": "node build-single.mjs",
    "build:artifact": "node build-artifact.mjs"
  },
  "dependencies": {
    "three": "0.169.0",
    "three-mesh-bvh": "0.8.3"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "playwright": "^1.48.0"
  }
}
